# boostTomee

./: catalina.properties  pom.xml
src/main/java/com/kodnito/restapi/rest/: HelloWorldEndpoint.java
