<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kodnito</groupId>
    <artifactId>restapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <tomee.version>8.0.0-M2</tomee.version>
        <javaee.api>8.0</javaee.api>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>ee8-bom</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<!-- needed for the mpConfig support -->	
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>mp20-bom</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>runtimes-bom</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
	<!--
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!--
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>mpConfig</artifactId>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.geronimo.config</groupId>
			<artifactId>geronimo-config-impl</artifactId>
			<version>1.0</version>
		</dependency>
		-->
				<!-- needed for the ee8 security support -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- needed to get boost config data into a running server -->
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>mpConfig</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>tomee</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.openliberty.boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<!--
				<configuration>
					<runtimeArtifact>
						<groupId>${runtimeGroupId}</groupId>
						<artifactId>${runtimeArtifactId}</artifactId>
						<version>${runtimeVersion}</version>
						<type>zip</type>
					</runtimeArtifact>
				</configuration>
				-->
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
